# hwl-im-core

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hwl/im/: IMCoreTest.java
src/main/java/com/hwl/im/improto/: ImAddFriendMessageContent.java  ImAddFriendMessageContentOrBuilder.java  ImAddFriendMessageRequest.java  ImAddFriendMessageRequestOrBuilder.java  ImAddFriendMessageResponse.java  ImAddFriendMessageResponseOrBuilder.java  ImAddFriendRequestMessageRequest.java  ImAddFriendRequestMessageRequestOrBuilder.java  ImChatGroupMessageContent.java  ImChatGroupMessageContentOrBuilder.java  ImChatGroupMessageRequest.java  ImChatGroupMessageRequestOrBuilder.java  ImChatGroupMessageResponse.java  ImChatGroupMessageResponseOrBuilder.java  ImChatUserMessageContent.java  ImChatUserMessageContentOrBuilder.java  ImChatUserMessageRequest.java  ImChatUserMessageRequestOrBuilder.java  ImChatUserMessageResponse.java  ImChatUserMessageResponseOrBuilder.java  ImConfirmFriendMessageRequest.java  ImConfirmFriendMessageRequestOrBuilder.java  ImConfirmFriendRequestMessageRequest.java  ImConfirmFriendRequestMessageRequestOrBuilder.java  ImHeartBeatMessageRequest.java  ImHeartBeatMessageRequestOrBuilder.java  ImMessage.java  ImMessageContext.java  ImMessageContextOrBuilder.java  ImMessageRequest.java  ImMessageRequestHead.java  ImMessageRequestHeadOrBuilder.java  ImMessageRequestOrBuilder.java  ImMessageResponse.java  ImMessageResponseCode.java  ImMessageResponseHead.java  ImMessageResponseHeadOrBuilder.java  ImMessageResponseOrBuilder.java  ImMessageSourcePosition.java  ImMessageType.java  (+4 more)
src/main/java/com/hwl/im/protocol/: im_message.proto
src/main/java/com/hwl/imcore/: IMCoreTest.java
src/main/java/com/hwl/imcore/improto/: ImAckMessageRequest.java  ImAckMessageRequestOrBuilder.java  ImAddFriendMessageContent.java  ImAddFriendMessageContentOrBuilder.java  ImAddFriendMessageRequest.java  ImAddFriendMessageRequestOrBuilder.java  ImAddFriendMessageResponse.java  ImAddFriendMessageResponseOrBuilder.java  ImAddFriendRequestMessageRequestOrBuilder.java  ImAppVersionContent.java  ImAppVersionContentOrBuilder.java  ImAppVersionRequest.java  ImAppVersionRequestOrBuilder.java  ImAppVersionResponse.java  ImAppVersionResponseOrBuilder.java  ImChatGroupMessageContent.java  ImChatGroupMessageContentOrBuilder.java  ImChatGroupMessageRequest.java  ImChatGroupMessageRequestOrBuilder.java  ImChatGroupMessageResponse.java  ImChatGroupMessageResponseOrBuilder.java  ImChatSettingMessageContent.java  ImChatSettingMessageContentOrBuilder.java  ImChatSettingMessageRequest.java  ImChatSettingMessageRequestOrBuilder.java  ImChatSettingMessageResponse.java  ImChatSettingMessageResponseOrBuilder.java  ImChatSettingType.java  ImChatUserMessageContent.java  ImChatUserMessageContentOrBuilder.java  ImChatUserMessageRequest.java  ImChatUserMessageRequestOrBuilder.java  ImChatUserMessageResponse.java  ImChatUserMessageResponseOrBuilder.java  ImCircleOperateMessageContent.java  ImCircleOperateMessageContentOrBuilder.java  ImCircleOperateMessageRequest.java  ImCircleOperateMessageRequestOrBuilder.java  ImCircleOperateMessageResponse.java  ImCircleOperateMessageResponseOrBuilder.java  (+51 more)
src/main/java/com/hwl/imcore/protocol/: im_message.proto
